WhereIsMyMoney/WhereIsMyMoney/View/OutcomesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.OutcomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Have to remove it just for testing-->

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="32"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Outcomes</Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1"/>
        <Label Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="Bold">Value:</Label>
        <ComboBox Grid.Row="5"
                  Grid.Column="1">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4"
                   Grid.Column="1"
                   FontWeight="Bold">Category:</Label>
        <DatePicker Grid.Row="7"
                    Grid.Column="1"></DatePicker>
        <Label Grid.Row="6"
                   Grid.Column="1"
                   FontWeight="Bold">Date:</Label>
        <StackPanel Margin="10"
                    Grid.Row="8"
                    Grid.Column="1">
            <Label FontWeight="Bold">Is reapeatable?</Label>
            <RadioButton>Yes</RadioButton>
            <RadioButton>No</RadioButton>
        </StackPanel>
        <ListBox Grid.Row="2"
                 Grid.Column="3"
                 Grid.RowSpan="7">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
