WhereIsMyMoney/WhereIsMyMoney/View/OutcomesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.OutcomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Have to remove it just for testing-->

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="32"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Outcomes</Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1"/>
        <Label Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="Bold">Value:</Label>
        <ComboBox Grid.Row="5"
                  Grid.Column="1">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4"
                   Grid.Column="1"
                   FontWeight="Bold">Category:</Label>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.Row="8"
                    Grid.Column="1">
            <Label FontWeight="Bold">Duration in months:</Label>
            <StackPanel Orientation="Vertical">
                <Slider  Minimum="1" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Name="slValue" />
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="20" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="bttnSubmit" 
                Content="Add Outcomes"
                Grid.Column="1"
                Grid.Row="9">

        </Button>
        <DataGrid ItemsSource="{Binding Path=Outcomes}" Foreground="Black" Background="LightGray" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
