WhereIsMyMoney/WhereIsMyMoney/View/SavesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.SavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Have to remove it just for testing-->

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="32"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Saves</Label>
        <Label Grid.Row="1"
                   Grid.Column="3"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Outcomes</Label>

        <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Incomes</Label>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="6">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="2"
                 Grid.Column="3"
                 Grid.RowSpan="6">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>
        
    </Grid>
</UserControl>
